body {
    margin: 0;
    font-family: Arial, sans-serif;
}
header {
    background-color: #343a40;
    color: white;
    padding: 15px 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
header h1 {
    margin: 0;
    font-size: 2rem;
}
header nav {
    margin-top: 10px;
}
header nav a {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
    margin: 0 10px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}
header nav a:hover {
    background-color: #495057;
}
footer {
    background-color: #343a40;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1000;
}
footer p{
    color: white;
    font-weight: bold;
}
.layout {
    display: grid;
    grid-template-areas: 
        "header header"
        "sidebar main"
        "footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 250px 1fr;
    height: 100vh;
}
header {
    grid-area: header;
}
footer {
    grid-area: footer;
}
.sidebar {
    grid-area: sidebar;
    background-color: #f1f1f1;
    padding: 15px;
    overflow-y: auto;
    margin-top: 100px; /* Adjust for fixed header */
}
.main-content {
    grid-area: main;
    padding: 15px;
    margin-top: 100px; /* Adjust for fixed header */
    margin-bottom: 60px; /* Adjust for fixed footer */
    overflow-y: auto;
}
.badge {
    font-size: 0.875rem;
    margin-right: 5px;
}